# Application name
spring.application.name=management

# Server configuration
server.address=0.0.0.0
server.port=${PORT}

# PostgreSQL database connection (hardcoded for Render)
spring.datasource.url=jdbc:postgresql://dpg-d4e3lpemcj7s73cefsjg-a.singapore-postgres.render.com:5432/gyantrix_academy?currentSchema=public
spring.datasource.username=gyantrix_academy_user
spring.datasource.password=Z3o9en5xeNTAJ6OoDbDTIaHPxAy9FoPI
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=none  # since you created tables manually
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#spring.application.name=management
#
## Server configuration
#server.address=0.0.0.0
#server.port=${PORT}

# PostgreSQL database connection
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=public
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




## Application name
#spring.application.name=management
#
## Server configuration
#server.address=localhost
#server.port=8090
#
## PostgreSQL database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/gyantrix_academy
#spring.datasource.username=postgres
#spring.datasource.password=Pravalika@1460
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
